# truson-lovemusic

./: .gitignore  demo.txt
lovemusic/: pom.xml
lovemusic/src/main/java/com/truson/: BaseController.java
lovemusic/src/main/java/com/truson/lovemusic/practice/controller/: BaseController.java
lovemusic/src/main/java/com/truson/lovemusic/practice/controller/user/login/: LoginController.java  RegisterController.java
lovemusic/src/main/java/com/truson/lovemusic/practice/dao/base/: BaseDao.java  BaseDaoImpl.java  MyBatisSupport.java
lovemusic/src/main/java/com/truson/lovemusic/practice/dao/user/: LoginRecordDao.java  UserInfoDao.java
lovemusic/src/main/java/com/truson/lovemusic/practice/dao/user/impl/: LoginRecordDaoImpl.java  UserInfoDaoImpl.java
lovemusic/src/main/java/com/truson/lovemusic/practice/entity/: BaseEntity.java
lovemusic/src/main/java/com/truson/lovemusic/practice/entity/user/: RegisterTypeEnum.java  User.java
lovemusic/src/main/java/com/truson/lovemusic/practice/helper/user/: LoginHelper.java
lovemusic/src/main/java/com/truson/lovemusic/practice/interceptor/: LoginInterceptor.java  SessionInterceptor.java
lovemusic/src/main/java/com/truson/lovemusic/practice/service/user/: LoginService.java
lovemusic/src/main/java/com/truson/lovemusic/practice/service/user/impl/: LoginServiceImpl.java
lovemusic/src/main/java/com/truson/lovemusic/practice/util/: GlobalConstants.java
lovemusic/src/main/java/com/truson/lovemusic/practice/util/file/: ImgUtils.java
lovemusic/src/main/java/com/truson/lovemusic/practice/util/result/: LoginError.java  LoginErrorEnum.java  ResultCode.java  ResultCodeEnum.java  ResultUtils.java
lovemusic/src/main/java/com/truson/lovemusic/practice/vo/: BaseVo.java
lovemusic/src/main/java/com/truson/lovemusic/practice/vo/result/: ErrorInfo.java  Result.java
lovemusic/src/main/java/com/truson/lovemusic/practice/vo/user/: UserVo.java
lovemusic/src/main/java/com/truson/test/String/: RandomTest.java
lovemusic/src/main/java/com/truson/test/classObject/: FactoryTest.java  TypeTest.java
lovemusic/src/main/java/com/truson/test/dataSource/: JdbcText.java
lovemusic/src/main/java/com/truson/test/dataStructure/array/: Array.java
lovemusic/src/main/java/com/truson/test/file/: CreateImgTest.java  PathTestController.java
lovemusic/src/main/java/com/truson/test/taobao/: SendMsgTest.java
lovemusic/src/main/resources/: application.properties  spring-config.xml  spring-mvc.xml  sqlmap-config.xml
lovemusic/src/main/resources/spring/: spring-config-dao.xml  spring-config-database-bonecp.xml  spring-config-service.xml  spring-context.xml  spring-mvc.xml
lovemusic/src/main/resources/sqlmap/: SItemSKU.xml  UserInfo.xml
lovemusic/src/main/webapp/: test.html
lovemusic/src/main/webapp/WEB-INF/: web.xml
lovemusic/src/main/webapp/WEB-INF/jsp/: index.jsp
lovemusic/src/main/webapp/WEB-INF/jsp/user/: AccountRegister.jsp  login.jsp  register.jsp
lovemusic/src/main/webapp/jsp/: index.jsp  test.jsp
lovemusic/src/main/webapp/static/css/: frame_only.css
lovemusic/src/main/webapp/static/js/user/: login.js
