<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--项目基本信息配置-->
    <groupId>com.truson</groupId>
    <artifactId>truson-lovemusic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lovemusic</name>
    <packaging>war</packaging><!--The current core packaging values are: pom, jar, maven-plugin, ejb, war, ear, rar, par-->

    <!--定义变量-->
    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.6</jdk.version>
        <spring.version>4.1.6.RELEASE</spring.version>
    </properties>

    <profiles>
        <!--本地配置方案-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--数据库连接配置-->
                <datasource.type>bonecp</datasource.type>
                <base.jdbc.jdbcUrl>jdbc:mysql://localhost:3306/lovemusic?autoReconnect=true&amp;characterEncoding=UTF-8
                </base.jdbc.jdbcUrl>
                <base.jdbc.username>root</base.jdbc.username>
                <base.jdbc.password>zxczxc</base.jdbc.password>
            </properties>
        </profile>
        <!--做个样子......-->
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <base.jdbc.username>XXX</base.jdbc.username>
                <base.jdbc.password>XXX</base.jdbc.password>
            </properties>
        </profile>
    </profiles>

    <!--jar包依赖-->
    <dependencies>
        <!--对于J2SE而言，servlet是需要自己加的-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--spring配置，虽然只定义了jdbc和mvc，但他们有自己的依赖关系，所以会自动加载core、context等-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--apache基本操作辅助包-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--BoneCP数据库连接池-->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <!--spring集成mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>