#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

jdbc.jdbcUrl=${base.jdbc.jdbcUrl}
jdbc.username=${base.jdbc.username}
jdbc.password=${base.jdbc.password}
